{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "GameBetSqlDbConnectionString": "server=my_server;database=GameBetAPI_DB;trusted_connection=true" }
}
